
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../art/icon16.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>15. Formatter - consulo.dev</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#151-define-a-block" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="consulo.dev" class="md-header__button md-logo" aria-label="consulo.dev" data-md-component="logo">
      
  <img src="../../../art/icon16.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            consulo.dev
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15. Formatter
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/consulo/consulo-dev.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../platform/fundamentals/" class="md-tabs__link">
        Architecture
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../basics/basics/" class="md-tabs__link">
        Creating Own Plugin
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="consulo.dev" class="md-nav__button md-logo" aria-label="consulo.dev" data-md-component="logo">
      
  <img src="../../../art/icon16.svg" alt="logo">

    </a>
    consulo.dev
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/consulo/consulo-dev.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      <label class="md-nav__link" for="__nav_1_2">
        Organization
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Organization" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Organization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../organization/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../organization/repository_list/" class="md-nav__link">
        Repositories
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Architecture
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Fundamentals
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Fundamentals" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Fundamentals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/fundamentals/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/disposers/" class="md-nav__link">
        Disposer and Disposable
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      <label class="md-nav__link" for="__nav_2_1_3">
        Threading
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Threading" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Threading
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/general_threading_rules/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/messaging_infrastructure/" class="md-nav__link">
        Messaging Infrastructure
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_5" type="checkbox" id="__nav_2_1_5" >
      
      <label class="md-nav__link" for="__nav_2_1_5">
        Boot Information
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Boot Information" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_5">
          <span class="md-nav__icon md-icon"></span>
          Boot Information
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/boot/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/boot/boot.directories/" class="md-nav__link">
        Boot Directories
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/restriction/" class="md-nav__link">
        Code Restriction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/intellij.to.consulo.api/" class="md-nav__link">
        Migration from IntelliJ Platform to Consulo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/desktop/spi.impl/" class="md-nav__link">
        SPI Implementations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Actions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Actions" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Actions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/action_system/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Actions Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Actions Tutorial" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Actions Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../action_system/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../action_system/working_with_custom_actions/" class="md-nav__link">
        Creating Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../action_system/grouping_action/" class="md-nav__link">
        Grouping Actions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Persistence
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Persistence" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Persistence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/persistence/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/persisting_state_of_components/" class="md-nav__link">
        Persisting State of Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/persisting_sensitive_data/" class="md-nav__link">
        Persisting Sensitive Data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Project Model
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project Model" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Project Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/project_structure/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_2" type="checkbox" id="__nav_2_4_2" >
      
      <label class="md-nav__link" for="__nav_2_4_2">
        Project
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/project_model/project/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/project_model/project/startupactivity/" class="md-nav__link">
        Startup Activity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/project_model/module/" class="md-nav__link">
        Module
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/project_model/sdk/" class="md-nav__link">
        SDK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/project_model/library/" class="md-nav__link">
        Library
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/frameworks_and_external_apis/external_system_integration/" class="md-nav__link">
        External System Integration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Settings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Settings" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/settings/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/settings_guide/" class="md-nav__link">
        Settings Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/settings_groups/" class="md-nav__link">
        Custom Groups
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings_tutorial/" class="md-nav__link">
        Settings Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Files
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/files/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/virtual_file_system/" class="md-nav__link">
        Virtual File System
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/virtual_file/" class="md-nav__link">
        Virtual Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/documents/" class="md-nav__link">
        Documents
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      <label class="md-nav__link" for="__nav_2_8">
        Editors
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Editors" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Editors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/editors/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_2" type="checkbox" id="__nav_2_8_2" >
      
      <label class="md-nav__link" for="__nav_2_8_2">
        Editor Basics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Editor Basics" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_8_2">
          <span class="md-nav__icon md-icon"></span>
          Editor Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../editor_basics/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../editor_basics/working_with_text/" class="md-nav__link">
        1. Working with Text
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../editor_basics/coordinates_system/" class="md-nav__link">
        2. Editor Coordinates System. Positions and Offsets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../editor_basics/editor_events/" class="md-nav__link">
        3. Handling Editor Events
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/multiple_carets/" class="md-nav__link">
        Multiple Carets
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      <label class="md-nav__link" for="__nav_2_9">
        PSI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PSI" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          PSI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/psi/" class="md-nav__link">
        What Is the PSI?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/psi_files/" class="md-nav__link">
        PSI Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/file_view_providers/" class="md-nav__link">
        File View Providers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/psi_elements/" class="md-nav__link">
        PSI Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/navigating_psi/" class="md-nav__link">
        Navigating the PSI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/psi_references/" class="md-nav__link">
        References
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/architectural_overview/modifying_psi/" class="md-nav__link">
        Modifying the PSI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/psi_cookbook/" class="md-nav__link">
        PSI Cookbook
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_9" type="checkbox" id="__nav_2_9_9" >
      
      <label class="md-nav__link" for="__nav_2_9_9">
        Indexing and PSI Stubs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Indexing and PSI Stubs" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_9_9">
          <span class="md-nav__icon md-icon"></span>
          Indexing and PSI Stubs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/indexing_and_psi_stubs/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/indexing_and_psi_stubs/file_based_indexes/" class="md-nav__link">
        File-Based Indexes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/indexing_and_psi_stubs/stub_indexes/" class="md-nav__link">
        Stub Indexes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/frameworks_and_external_apis/xml_dom_api/" class="md-nav__link">
        XML DOM API
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      <label class="md-nav__link" for="__nav_2_10">
        Run Configurations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Run Configurations" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Run Configurations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/run_configurations/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/run_configurations/run_configuration_management/" class="md-nav__link">
        Run Configuration Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/run_configurations/run_configuration_execution/" class="md-nav__link">
        Execution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../run_configurations/" class="md-nav__link">
        Run Configurations Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_11" type="checkbox" id="__nav_2_11" >
      
      <label class="md-nav__link" for="__nav_2_11">
        Version Control Systems
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Version Control Systems" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_11">
          <span class="md-nav__icon md-icon"></span>
          Version Control Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/vcs_integration_for_plugins/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      <label class="md-nav__link" for="__nav_2_12">
        User Interface
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Interface" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          User Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/ui/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/ui/localization/" class="md-nav__link">
        Localization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/ui/image/" class="md-nav__link">
        Image Library
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12_4" type="checkbox" id="__nav_2_12_4" >
      
      <label class="md-nav__link" for="__nav_2_12_4">
        Swing (Desktop Only)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Swing (Desktop Only)" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_12_4">
          <span class="md-nav__icon md-icon"></span>
          Swing (Desktop Only)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/user_interface_components/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/tool_windows/" class="md-nav__link">
        Tool Windows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/dialog_wrapper/" class="md-nav__link">
        Dialogs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/popups/" class="md-nav__link">
        Popups
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/notifications/" class="md-nav__link">
        Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/file_and_class_choosers/" class="md-nav__link">
        File and Class Choosers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/editor_components/" class="md-nav__link">
        Editor Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/lists_and_trees/" class="md-nav__link">
        List and Tree Controls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_interface_components/misc_swing_components/" class="md-nav__link">
        Miscellaneous Swing Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/work_with_icons_and_images/" class="md-nav__link">
        Icons and Images
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/color_scheme_management/" class="md-nav__link">
        Color Scheme Management
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/update_channels/" class="md-nav__link">
        Update Channels
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform/internal_libraries/" class="md-nav__link">
        Internal Libraries
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Creating Own Plugin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Creating Own Plugin" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Creating Own Plugin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Quick Start Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Quick Start Guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Quick Start Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/basics/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" >
      
      <label class="md-nav__link" for="__nav_3_1_2">
        Plugin Structure
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugin Structure" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Plugin Structure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_configuration_file/" class="md-nav__link">
        Configuration File
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_content/" class="md-nav__link">
        Content
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_extension_points/" class="md-nav__link">
        Extension Points
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_extensions/" class="md-nav__link">
        Extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_actions/" class="md-nav__link">
        Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_class_loaders/" class="md-nav__link">
        ClassLoaders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_components/" class="md-nav__link">
        Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_services/" class="md-nav__link">
        Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_listeners/" class="md-nav__link">
        Listeners
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/plugin_structure/plugin_icon_file/" class="md-nav__link">
        Icon File
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/types_of_plugins/" class="md-nav__link">
        Main Types of Plugins
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Custom Language Support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Custom Language Support" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Custom Language Support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/registering_file_type/" class="md-nav__link">
        Registering File Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/implementing_lexer/" class="md-nav__link">
        Implementing Lexer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/implementing_parser_and_psi/" class="md-nav__link">
        Implementing Parser and PSI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/syntax_highlighting_and_error_highlighting/" class="md-nav__link">
        Syntax Highlighting and Error Highlighting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/references_and_resolve/" class="md-nav__link">
        References and Resolve
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/symbols/" class="md-nav__link">
        Symbols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/declarations_and_references/" class="md-nav__link">
        Declarations and References
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/navigation/" class="md-nav__link">
        Navigation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/code_completion/" class="md-nav__link">
        Code Completion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/find_usages/" class="md-nav__link">
        Find Usages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/rename_refactoring/" class="md-nav__link">
        Rename Refactoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/safe_delete_refactoring/" class="md-nav__link">
        Safe Delete Refactoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/code_formatting/" class="md-nav__link">
        Code Formatter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/code_inspections_and_intentions/" class="md-nav__link">
        Code Inspections and Intentions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/structure_view/" class="md-nav__link">
        Structure View
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/surround_with/" class="md-nav__link">
        Surround With
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/go_to_class_and_go_to_symbol/" class="md-nav__link">
        Go to Class and Go to Symbol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_guide/custom_language_support/additional_minor_features/" class="md-nav__link">
        Additional Minor Features
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_21" type="checkbox" id="__nav_3_2_21" >
      
      <label class="md-nav__link" for="__nav_3_2_21">
        Editing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Editing" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_21">
          <span class="md-nav__icon md-icon"></span>
          Editing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/editing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_21_2" type="checkbox" id="__nav_3_2_21_2" >
      
      <label class="md-nav__link" for="__nav_3_2_21_2">
        Templates
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Templates" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_21_2">
          <span class="md-nav__icon md-icon"></span>
          Templates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/templates/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_21_2_2" type="checkbox" id="__nav_3_2_21_2_2" >
      
      <label class="md-nav__link" for="__nav_3_2_21_2_2">
        Live Templates
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Live Templates" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_2_21_2_2">
          <span class="md-nav__icon md-icon"></span>
          Live Templates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../live_templates/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../live_templates/template_support/" class="md-nav__link">
        Adding Live Templates to a Plugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../live_templates/new_macros/" class="md-nav__link">
        Creating New Functions for Live Templates
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_intentions/" class="md-nav__link">
        Intentions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Project View
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project View" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Project View
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/project_view/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tree_structure_view/" class="md-nav__link">
        Modifying Project View Structure
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#151-define-a-block" class="md-nav__link">
    15.1. Define a Block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-define-a-formatting-model-builder" class="md-nav__link">
    15.2. Define a Formatting Model Builder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153-register-the-formatter" class="md-nav__link">
    15.3. Register the Formatter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154-run-the-project" class="md-nav__link">
    15.4. Run the Project
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/consulo/consulo-dev.github.io/edit/master/docs/tutorials/custom_language_support/formatter.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>15. Formatter</h1>
                
                <!-- Copyright 2000-2020 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file. -->

<p>The Consulo includes a powerful framework for implementing formatting for custom languages.
A formatter enables reformatting code automatically based on code style settings.
The formatter controls spaces, indents, wrap, and alignment.</p>
<p><strong>Reference</strong>: <a href="/reference_guide/custom_language_support/code_formatting.md">Code Formatter</a></p>
<ul>
<li>bullet list
{:toc}</li>
</ul>
<h2 id="151-define-a-block">15.1. Define a Block</h2>
<p>The formatting model represents the formatting structure of a file as a tree of <a href="upsource:///platform/code-style-api/src/com/intellij/formatting/Block.java"><code>Block</code></a> objects, with associated indent, wrap, alignment and spacing settings.
The goal is to cover each PSI element with such a block.
Since each block builds its children's blocks, it can generate extra blocks or skip any PSI elements.
Define <code>SimpleBlock</code> based on <a href="upsource:///platform/code-style-impl/src/com/intellij/psi/formatter/common/AbstractBlock.java"><code>AbstractBlock</code></a>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="o">/</span><span class="n">code_samples</span><span class="o">/</span><span class="n">simple_language_plugin</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">org</span><span class="o">/</span><span class="n">intellij</span><span class="o">/</span><span class="n">sdk</span><span class="o">/</span><span class="n">language</span><span class="o">/</span><span class="n">SimpleBlock</span><span class="p">.</span><span class="na">java</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div>
<h2 id="152-define-a-formatting-model-builder">15.2. Define a Formatting Model Builder</h2>
<p>Define a formatter that removes extra spaces except for the single spaces around the property separator.
For example, reformat "foo  = &nbsp;&nbsp;&nbsp;&nbsp;bar" to "foo = bar".</p>
<p>Create <code>SimpleFormattingModelBuilder</code> by subclassing <a href="upsource:///platform/code-style-api/src/com/intellij/formatting/FormattingModelBuilder.java"><code>FormattingModelBuilder</code></a>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="o">/</span><span class="n">code_samples</span><span class="o">/</span><span class="n">simple_language_plugin</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">org</span><span class="o">/</span><span class="n">intellij</span><span class="o">/</span><span class="n">sdk</span><span class="o">/</span><span class="n">language</span><span class="o">/</span><span class="n">SimpleFormattingModelBuilder</span><span class="p">.</span><span class="na">java</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div>
<h2 id="153-register-the-formatter">15.3. Register the Formatter</h2>
<p>The <code>SimpleFormattingModelBuilder</code> implementation is registered with the Consulo in the plugin configuration file using the <code>com.intellij.lang.formatter</code> extension point.</p>
<div class="highlight"><pre><span></span><code> <span class="nt">&lt;extensions</span> <span class="na">defaultExtensionNs=</span><span class="s">&quot;com.intellij&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;lang.formatter</span> <span class="na">language=</span><span class="s">&quot;Simple&quot;</span>
            <span class="na">implementationClass=</span><span class="s">&quot;org.intellij.sdk.language.SimpleFormattingModelBuilder&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/extensions&gt;</span>
</code></pre></div>
<h2 id="154-run-the-project">15.4. Run the Project</h2>
<p>Add some extra spaces around the <code>=</code> separator between <code>language</code> and <code>English</code>.
Reformat the code by selecting <strong>Code | Show Reformat File Dialog</strong> and choose <strong>Run</strong>.</p>
<p><img alt="Formatter" src="../img/formatter.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>